﻿<!DOCTYPE html>
<html>
  <head>
    <title>判断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/判断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/判断/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/主页_未登录/u0.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>区/县</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u44" class="ax_default droplist">
        <div id="u44_div" class=""></div>
        <select id="u44_input" class="u44_input">
          <option class="u44_input_option" value="北京市">北京市</option>
          <option class="u44_input_option" value="四川省">四川省</option>
          <option class="u44_input_option" value="天津市">天津市</option>
          <option class="u44_input_option" value="河北省">河北省</option>
          <option class="u44_input_option" value="吉林省">吉林省</option>
          <option class="u44_input_option" value="辽宁省">辽宁省</option>
          <option class="u44_input_option" value="黑龙江省">黑龙江省</option>
          <option class="u44_input_option" value="河南省">河南省</option>
          <option class="u44_input_option" value="河北省">河北省</option>
          <option class="u44_input_option" value="山东省">山东省</option>
          <option class="u44_input_option" value="江苏省">江苏省</option>
          <option class="u44_input_option" value="上海市">上海市</option>
          <option class="u44_input_option" value="安徽省">安徽省</option>
          <option class="u44_input_option" value="陕西省">陕西省</option>
          <option class="u44_input_option" value="山西省">山西省</option>
          <option class="u44_input_option" value="湖北省">湖北省</option>
          <option class="u44_input_option" value="湖南省">湖南省</option>
          <option class="u44_input_option" value="广东省">广东省</option>
          <option class="u44_input_option" value="福建省">福建省</option>
          <option class="u44_input_option" value="贵州省">贵州省</option>
          <option class="u44_input_option" value="云南省">云南省</option>
          <option class="u44_input_option" value="青海省">青海省</option>
          <option class="u44_input_option" value="甘肃省">甘肃省</option>
          <option class="u44_input_option" value="海南省">海南省</option>
          <option class="u44_input_option" value="浙江省">浙江省</option>
          <option class="u44_input_option" value="重庆市">重庆市</option>
          <option class="u44_input_option" value="上海市">上海市</option>
          <option class="u44_input_option" value="江西省">江西省</option>
          <option class="u44_input_option" value="宁夏回族自治区">宁夏回族自治区</option>
          <option class="u44_input_option" value="广西壮族自治区">广西壮族自治区</option>
          <option class="u44_input_option" value="内蒙古自治区">内蒙古自治区</option>
          <option class="u44_input_option" value="新疆维吾尔自治区">新疆维吾尔自治区</option>
          <option class="u44_input_option" value="西藏自治区">西藏自治区</option>
          <option class="u44_input_option" value="港澳台地区">港澳台地区</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u45" class="ax_default droplist">
        <div id="u45_div" class=""></div>
        <select id="u45_input" class="u45_input">
          <option class="u45_input_option" value="成都市">成都市</option>
          <option class="u45_input_option" value="德阳市">德阳市</option>
          <option class="u45_input_option" value="绵阳市">绵阳市</option>
          <option class="u45_input_option" value="南昌市">南昌市</option>
          <option class="u45_input_option" value="自贡市">自贡市</option>
          <option class="u45_input_option" value="内江市">内江市</option>
          <option class="u45_input_option" value="巴中市">巴中市</option>
          <option class="u45_input_option" value="广元市">广元市</option>
          <option class="u45_input_option" value="达州市">达州市</option>
          <option class="u45_input_option" value="广安市">广安市</option>
          <option class="u45_input_option" value="遂宁市">遂宁市</option>
          <option class="u45_input_option" value="资阳市">资阳市</option>
          <option class="u45_input_option" value="眉山市">眉山市</option>
          <option class="u45_input_option" value="乐山市">乐山市</option>
          <option class="u45_input_option" value="宜宾市">宜宾市</option>
          <option class="u45_input_option" value="泸州市">泸州市</option>
          <option class="u45_input_option" value="雅安市">雅安市</option>
          <option class="u45_input_option" value="攀枝花市">攀枝花市</option>
          <option class="u45_input_option" value="甘孜自治州">甘孜自治州</option>
          <option class="u45_input_option" value="阿坝自治州">阿坝自治州</option>
          <option class="u45_input_option" value="凉山彝族自治州">凉山彝族自治州</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u46" class="ax_default droplist">
        <div id="u46_div" class=""></div>
        <select id="u46_input" class="u46_input">
          <option class="u46_input_option" value="顺庆区">顺庆区</option>
          <option class="u46_input_option" value="高坪区">高坪区</option>
          <option class="u46_input_option" value="嘉陵区">嘉陵区</option>
          <option class="u46_input_option" value="营山县">营山县</option>
          <option class="u46_input_option" value="西充县">西充县</option>
          <option class="u46_input_option" value="蓬安县">蓬安县</option>
          <option class="u46_input_option" value="南部县">南部县</option>
          <option class="u46_input_option" value="仪陇县">仪陇县</option>
          <option class="u46_input_option" value="阆中市">阆中市</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u48" class="ax_default droplist">
        <div id="u48_div" class=""></div>
        <select id="u48_input" class="u48_input">
          <option class="u48_input_option" value="胜利路社区">胜利路社区</option>
          <option class="u48_input_option" value="金鱼岭社区">金鱼岭社区</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u50" class="ax_default droplist">
        <div id="u50_div" class=""></div>
        <select id="u50_input" class="u50_input">
          <option class="u50_input_option" value="江天花园">江天花园</option>
          <option class="u50_input_option" value="汉安天地">汉安天地</option>
          <option class="u50_input_option" value="金色广场">金色广场</option>
          <option class="u50_input_option" value="泰合青年城">泰合青年城</option>
          <option class="u50_input_option" value="学府苑">学府苑</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default button">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (Heart) -->
      <div id="u55" class="ax_default _文本段落">
        <img id="u55_img" class="img " src="images/判断/u55.svg"/>
        <div id="u55_text" class="text ">
          <p><span>本社区服务项目，已在全国大范围内提供服务。请选择您的社区，以便我们为您提供更好的服务内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_default text_field">
        <div id="u56_div" class=""></div>
        <input id="u56_input" type="text" value="" class="u56_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Star) -->
      <div id="u58" class="ax_default _文本段落">
        <img id="u58_img" class="img " src="images/判断/u58.svg"/>
        <div id="u58_text" class="text ">
          <p><span>如果您没有找到您的社区，请留下您的联系方式，与社区信息，我们核对后将在五个工作日内对您进行反馈，谢谢！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default html_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u60" class="ax_default text_field">
        <div id="u60_div" class=""></div>
        <input id="u60_input" type="text" value="" class="u60_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>您的社区信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>您的联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/登录页面__网页_/u20.svg"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u64" class="ax_default _一级标题">
        <img id="u64_img" class="img " src="images/主页_未登录/u2.svg"/>
        <div id="u64_text" class="text ">
          <p><span>学院社区服务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
