﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区医疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区医疗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/社区医疗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/主页_未登录/u0.svg"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u121" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/社区医疗/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span>主治医生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/社区医疗/u122.png"/>
          <div id="u123_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/社区医疗/u124.png"/>
          <div id="u124_text" class="text ">
            <p><span>上班时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/社区医疗/u122.png"/>
          <div id="u125_text" class="text ">
            <p><span>罗天尧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/社区医疗/u122.png"/>
          <div id="u126_text" class="text ">
            <p><span>12312313</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/社区医疗/u124.png"/>
          <div id="u127_text" class="text ">
            <p><span>9:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/社区医疗/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span>吴永发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/社区医疗/u128.png"/>
          <div id="u129_text" class="text ">
            <p><span>32131444</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/社区医疗/u130.png"/>
          <div id="u130_text" class="text ">
            <p><span>9:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/社区医疗/u131.png"/>
          <div id="u131_text" class="text ">
            <p><span>刘强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/社区医疗/u131.png"/>
          <div id="u132_text" class="text ">
            <p><span>46546546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/社区医疗/u133.png"/>
          <div id="u133_text" class="text ">
            <p><span>9:00-17:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default html_button">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u136" class="ax_default droplist">
        <div id="u136_div" class=""></div>
        <select id="u136_input" class="u136_input">
          <option class="u136_input_option" value="9:00">9:00</option>
          <option class="u136_input_option" value="10:00">10:00</option>
          <option class="u136_input_option" value="11:00">11:00</option>
          <option class="u136_input_option" value="12:00">12:00</option>
          <option class="u136_input_option" value="13:00">13:00</option>
          <option class="u136_input_option" value="14:00">14:00</option>
          <option class="u136_input_option" value="15:00">15:00</option>
          <option class="u136_input_option" value="16:00">16:00</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u137" class="ax_default text_field">
        <div id="u137_div" class=""></div>
        <input id="u137_input" type="text" value="" class="u137_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>病情描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u139" class="ax_default radio_button">
        <label id="u139_input_label" for="u139_input" style="position: absolute; left: 0px;">
          <img id="u139_img" class="img " src="images/社区医疗/u139.svg"/>
          <div id="u139_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="u139"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u140" class="ax_default radio_button">
        <label id="u140_input_label" for="u140_input" style="position: absolute; left: 0px;">
          <img id="u140_img" class="img " src="images/社区医疗/u140.svg"/>
          <div id="u140_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="u140"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u141" class="ax_default radio_button">
        <label id="u141_input_label" for="u141_input" style="position: absolute; left: 0px;">
          <img id="u141_img" class="img " src="images/社区医疗/u141.svg"/>
          <div id="u141_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="u141"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default button">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/主页_未登录/u1.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u146" class="ax_default _一级标题">
        <img id="u146_img" class="img " src="images/主页_未登录/u2.svg"/>
        <div id="u146_text" class="text ">
          <p><span>学院社区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u147" class="ax_default text_field">
        <div id="u147_div" class=""></div>
        <input id="u147_input" type="text" value="" class="u147_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u148" class="ax_default text_field">
        <div id="u148_div" class=""></div>
        <input id="u148_input" type="text" value="" class="u148_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u149" class="ax_default text_field">
        <div id="u149_div" class=""></div>
        <input id="u149_input" type="text" value="" class="u149_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>家庭住址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
